\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Mathematical Formulations}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}P1}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Constants}{2}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Variables}{2}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Objective function and constraints}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}P3}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Constants}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Variables}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Objective function and constraints}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Implementation}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Project Structure}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Execution}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Extra modules}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Arguments}{5}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Additional improvements}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}BINARY algorithm}{6}{section.4.1}
\contentsline {chapter}{\numberline {5}Results}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}P1}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}P3}{7}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Without relaxation}{7}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}With relaxation}{7}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.6}
