\documentclass[a4paper,11pt]{report}

\usepackage{fontspec}
\usepackage{newunicodechar}
\usepackage{xspace}
\usepackage{multirow,array}
\usepackage{tikz}
\usepackage{soul}
\usepackage{color}
\usepackage{mathtools}
\usetikzlibrary{calc}
\usetikzlibrary{matrix}
\usetikzlibrary{positioning}
\usepackage{forest}
\usepackage{tabularx}
\usepackage{booktabs}
%\usepackage[francais]{babel}
\renewcommand{\contentsname}{Table of contents}
\usepackage[T1,OT1]{fontenc}
%\usepackage[utf8]{inputenc}

% --- font ---
% New
\usepackage{newtxtext,newtxmath}
% Libertine
%\usepackage{libertine}
%\usepackage[libertine]{newtxmath} % pdfLatex
%\usepackage{unicode-math} % new texs
%\setmathfont{texgyrepagellamath-regular.otf} % new texs

% --- packages ---
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
\usepackage{amsopn,amssymb,amsmath}
\usepackage{listings} % source codes
\usepackage{graphicx}
\usepackage{blindtext}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{xcolor}
\usepackage[colorlinks=false,hidelinks]{hyperref}
\usepackage{needspace}
\usepackage{pdfpages}
\usepackage{cancel}
\usepackage{pdflscape}
\usepackage{adjustbox}
\usepackage{verbatim}
\usepackage{amsmath}
\usepackage{float}
\usepackage{caption}

% --- custom ---
\newcommand{\lang}[1]{\emph{#1}}
\newcommand{\er}{\textsuperscript{er} }
\newcommand{\e}{\textsuperscript{e} }
%\newcommand{\solver}{\lang{solver}}
\newcommand{\solver}{solveur}
\newcommand{\tored}[1]{{\color{red}#1}}
\newcommand{\toblue}[1]{{\color{blue}#1}}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

\DeclareRobustCommand{\hlred}[1]{{\sethlcolor{red}\hl{#1}}}
\DeclareRobustCommand{\hlgreen}[1]{{\sethlcolor{green}\hl{#1}}}
\newcommand{\mathcolorbox}[2]{\colorbox{#1}{$#2$}}

% Constantes
\newcommand{\cst}[2][]{\ensuremath{{\color{magenta}#2} #1}\xspace}
\newcommand{\PachatcV}{\cst[\real]{\mathit{Pachat}_{ac}}}
\newcommand{\Pachatc}{\cst{\mathit{Pachat}_{ac}}}
\newcommand{\PventeacV}{\cst[\real]{\mathit{Pvente}_{ac}}}
\newcommand{\Pventeac}{\cst{\mathit{Pvente}_{ac}}}
\newcommand{\PventeamcV}{\cst[\real]{\mathit{Pvente}_{(a-1)c}}}
\newcommand{\Pventeamc}{\cst{\mathit{Pvente}_{(a-1)c}}}
\newcommand{\diV}{\cst[\real]{d_i}}
\newcommand{\di}{\cst{d_i}}
\newcommand{\eijvV}{\cst[\bin]{e_{ijv}}}
\newcommand{\eijv}{\cst{e_{ijv}}}
\newcommand{\kapvV}{\cst[\naturel]{k_{apv}}}
\newcommand{\kapv}{\cst{k_{apv}}}
\newcommand{\nprimeacV}{\cst[\bin]{n'_{(a-1)c}}}
\newcommand{\nprimeac}{\cst{n'_{(a-1)c}}}
\newcommand{\ucV}{\cst[\bin]{u_c}}
\newcommand{\uc}{\cst{u_c}}

% Variables de décision
\newcommand{\var}[2][]{\ensuremath{{\color{blue}#2} #1}\xspace}
\newcommand{\gac}{\var{g_{ac}}}
\newcommand{\gacV}{\var[\bin]{g_{ac}}}
\newcommand{\hac}{\var{h_{ac}}}
\newcommand{\hacV}{\var[\bin]{h_{ac}}}
\newcommand{\nac}{\var{n_{ac}}}
\newcommand{\nacV}{\var[\bin]{n_{ac}}}
\newcommand{\qacjpv}{\var{q_{acijpv}}}
\newcommand{\qacjpvV}{\var[\real]{q_{acijpv}}}
\newcommand{\wac}{\var{w_{ac}}}
\newcommand{\wacV}{\var[\bin]{w_{ac}}}
\newcommand{\xaci}{\var{x_{aci}}}
\newcommand{\xaciV}{\var[\in \{0,\dots,251\}]{x_{aci}}}

% Variables de linéarisation
\newcommand{\varl}[2][]{\ensuremath{{\color{brown}#2} #1}\xspace}
\newcommand{\lac}{\varl{l_{ac}}}
\newcommand{\lacV}{\varl[\real]{l_{ac}}}
\newcommand{\racjpv}{\varl{r_{acijpv}}}
\newcommand{\racjpvV}{\varl[\real]{r_{acijpv}}}
\newcommand{\zacp}{\varl{z_{acp}}}
\newcommand{\zacpV}{\varl[\bin]{z_{acp}}}

% Pour tout
\newcommand{\forallin}[2]{\ \forall #1 \in #2}
\newcommand{\foralla}{\forallin{a}{A}}
\newcommand{\forallc}{\forallin{c}{C}}
\newcommand{\foralli}{\forallin{i}{I}}
\newcommand{\forallj}{\forallin{j}{J}}
\newcommand{\foralll}{\forallin{l}{L}}
\newcommand{\forallp}{\forallin{p}{P}}
\newcommand{\forallu}{\forallin{u}{U}}
\newcommand{\forallv}{\forallin{v}{V}}

% Dans
\newcommand{\bin}{\in\{0,1\}}
\newcommand{\real}{\in \mathbb{R}^+}
\newcommand{\naturel}{\in \mathbb{N}^+}

% Textes in math mode
\newcommand{\pour}{\text{pour }}
\newcommand{\et}{\text{ et }}

\DeclareMathOperator{\xor}{XOR}

% --- sectionning ---
\makeatletter
\renewcommand\@chapapp{Partie}
\renewcommand\chapter{\par\needspace{300\p@}
                    %\if@openright\cleardoublepage\else\clearpage\fi
                    \thispagestyle{plain}%
                    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                         \refstepcounter{chapter}%
                         \typeout{\@chapapp\space\thechapter.}%
                         \addcontentsline{toc}{chapter}%
                                   {\protect\numberline{\thechapter}#1}%
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                      \vskip 10\p@%TODO: maybe better in \@afterheading
                    \fi}
\def\@makechapterhead#1{%
  \vspace*{30\p@}%
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \LARGE\bfseries\thechapter\quad
        %\vskip 20\p@
    \fi
    \interlinepenalty\@M
    \huge \bfseries #1
    %\vskip 40\p@
  }}
\makeatother
\setcounter{tocdepth}{2}

% TMP ------------------

\usepackage{easy-todo}
\usepackage{lipsum}
\makeatletter
\renewcommand{\todoii}[2]{
\ifthenelse {\equal {\@todoobeyfinal }{true}}{\ifoptionfinal {\todoenable {false}}{\todoenable {true}}}{}%
\ifthenelse {\equal {\@todoenable }{true}}{%
	\refstepcounter{todos}\noindent{\todocolor{{To do \thetodos{}. #1}}}%
	\addcontentsline {lod}{todos}{\protect {\thetodos . }#2}}{}}%
\makeatother

% --- meta data ---s
\title{INFO-F-424 Combinatorial Optimization}
\author{
	Antoine Passemiers\\
	Cédric Simar
}

% --- spec chars ---
\newunicodechar{’}{'}
%\newcommand{\bdot}{%
%	\catcode`. = 13
%	\def.{\ifmmode\mathbin{\cdot}\else\char"002E\fi}
%}
%\newcommand{\edot}{%
%	catcode`. = 12
%}


\begin{document}

\begin{titlepage}
	\centering
	{\scshape\LARGE Université Libre de Bruxelles\par}
	\vfill
	{\LARGE\bfseries INFO-F-424 Combinatorial Optimization\par
		\vspace{3ex}}
	{\itshape\Large The p-Center Problem\ \ \#1\par}
	\vfill
	\makeatletter
	{\large \@author\par}
	\vfill
	\@date\par
	\makeatother
\end{titlepage}

\tableofcontents
\newpage
\setlength\parskip{0.5ex plus1ex minus.5ex}

\input{chapters/introduction}
\input{chapters/formulations}
\input{chapters/implementation}
\input{chapters/improvements}
\input{chapters/results}


%\chapter*{Annexes}
%\includepdf[pages={-}]{code/xemins.pdf}
%\includepdf[pages={-}]{code/main.pdf}

\end{document}
